# Component

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llf/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llf/component/: MyApplication.java
app/src/test/java/com/llf/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/llf/component/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/llf/component/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SchameFilterActivity.java
common/src/main/java/com/llf/component/common/base/: ClassUtils.java  FragmentAdapter.java  IApplicationDelegate.java  ViewManager.java
common/src/main/java/com/llf/component/common/utils/: StringUtils.java  Utils.java
common/src/main/java/com/llf/component/common/widget/: SquareImageView.java
common/src/test/java/com/llf/component/common/: ExampleUnitTest.java
girls/: build.gradle
girls/src/androidTest/java/com/llf/component/girls/: ExampleInstrumentedTest.java
girls/src/main/: AndroidManifest.xml
girls/src/main/java/com/llf/component/girls/: Constants.java  GirlActivity.java  GirlApplicationDelegate.java  GirlDetailActivity.java  GirlFragment.java
girls/src/main/java/com/llf/component/girls/debug/: GirlApplication.java  LauncherActivity.java
girls/src/main/module/: AndroidManifest.xml
girls/src/main/mudule/: AndroidManifest.xml
girls/src/main/res/layout/: activity_girl_detail.xml  activity_girls.xml  fragment_girls.xml
girls/src/main/res/values/: strings.xml
girls/src/test/java/com/llf/component/girls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/llf/component/main/: Constants.java  MainActivity.java
main/src/main/java/com/llf/component/main/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/mudule/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/llf/component/main/: ExampleUnitTest.java
module_common/src/androidTest/java/llf/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/llf/module_common/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module_common/src/main/java/llf/module_common/base/: ClassUtils.java  FragmentAdapter.java  IApplicationDelegate.java  ViewManager.java
module_common/src/main/java/llf/module_common/utils/: StringUtils.java  Utils.java
module_common/src/main/java/llf/module_common/widget/: SquareImageView.java
module_common/src/test/java/llf/module_common/: ExampleUnitTest.java
mudule_girl/: build.gradle
mudule_girl/src/androidTest/java/llf/mudule_girl/: ExampleInstrumentedTest.java
mudule_girl/src/main/java/llf/mudule_girl/: Constants.java  GirlApplicationDelegate.java  GirlFragment.java
mudule_girl/src/main/java/llf/mudule_girl/debug/: GirlApplication.java  LauncherActivity.java
mudule_girl/src/main/mudule/: AndroidManifest.xml
mudule_girl/src/main/res/values/: strings.xml
mudule_girl/src/test/java/llf/mudule_girl/: ExampleUnitTest.java
mudule_main/: build.gradle
mudule_main/src/androidTest/java/llf/mudule_main/: ExampleInstrumentedTest.java
mudule_main/src/main/: AndroidManifest.xml
mudule_main/src/main/java/llf/mudule_main/: Constants.java
mudule_main/src/main/java/llf/mudule_main/debug/: MainApplication.java
mudule_main/src/main/java/llf/mudule_main/main/: MainActivity.java
mudule_main/src/main/res/layout/: activity_main.xml
mudule_main/src/main/res/values/: strings.xml
mudule_main/src/test/java/llf/mudule_main/: ExampleUnitTest.java
mudule_news/: build.gradle
mudule_news/src/androidTest/java/llf/mudule_news/: ExampleInstrumentedTest.java
mudule_news/src/main/: AndroidManifest.xml
mudule_news/src/main/java/llf/mudule_news/: Constants.java  NewApplicationDelegate.java  NewsFragment.java
mudule_news/src/main/java/llf/mudule_news/debug/: NewsApplication.java
mudule_news/src/main/res/layout/: fragment_news.xml
mudule_news/src/main/res/values/: strings.xml
mudule_news/src/test/java/llf/mudule_news/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/llf/component/main/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/androidTest/java/com/llf/component/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/llf/component/news/: Constants.java  NewApplicationDelegate.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java
news/src/main/java/com/llf/component/news/debug/: LauncherActivity.java  NewsApplication.java
news/src/main/module/: AndroidManifest.xml
news/src/main/mudule/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  fragment_news.xml
news/src/main/res/values/: strings.xml
news/src/test/java/com/llf/component/news/: ExampleUnitTest.java
