ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            appcompatV7      : 'com.android.support:appcompat-v7:26.1.0',
            constraint       : 'com.android.support.constraint:constraint-layout:1.0.2',
            arouterApi       : 'com.alibaba:arouter-api:1.3.1',
            arouterCompiler  : 'com.alibaba:arouter-compiler:1.1.4',
            multidex         : 'com.android.support:multidex:1.0.2',
            buglyCrash       : 'com.tencent.bugly:crashreport:latest.release',
            buglyNative      : 'com.tencent.bugly:nativecrashreport:latest.release',
            leakcanaryDebug  : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryCompile: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            arouterApi       : 'com.alibaba:arouter-api:1.3.1',
            arouterCompiler  : 'com.alibaba:arouter-compiler:1.1.4',
            bottomNavigation: 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    ]
}