<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcbcbc"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/girl"
        android:textColor="#0000ff"
        android:textSize="40sp"
        />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="8dp"
        android:background="#C0C0C0"
        android:text="@string/news_go"
        android:textColor="#FFB6C1"
        android:textSize="15sp"
        />
</RelativeLayout>